<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/btn_edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="education"/>

    <Button
        android:id="@+id/btn_create_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Post"/>

    <Button
        android:id="@+id/btn_show_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Post"/>

    <Button
        android:id="@+id/btn_create_comany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Company"/>

    <Button
        android:id="@+id/btn_recommended_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Post"/>

    <Button
        android:id="@+id/btn_apply_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Post"/>

</LinearLayout>